<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find My Way</title>
    <style>
        div {
            height: 50px;
            width: 100%;
            background-color: salmon;
        }

        img {
            image-orientation: center;
        }
    </style>
</head>

<body>
    <div>
        <span style="font-size: 30px; color:white;">Delivey To: &ensp;<input type="number" placeholder="136027"></span>
    </div>
    <br>
    <br>
    <br>
    &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; <img
        src="117-1170538_404-your-cart-is-empty.png" height="300px" width="500px">
    <br>
    <br>
    &emsp; &emsp; &emsp;&emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
    &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
    &emsp; &emsp; &emsp; &emsp;<a href="group_12_project.html"><button type="submit">Add Product</button></a>

</body>

</html>